#Configuração do Banco de Dados H2 Modo Arquivo

# diz ao Spring qual o caminho e nome do arquivo do banco de dados
#ele será criado na pasta raiz do seu projeto com o nome dietplanner.mv.db
spring.datasource.url=jdbc:h2:file:./dietplanner

#Driver do H2
spring.datasource.driverClassName=org.h2.Driver

#Usuário e senha do banco (padrão)
spring.datasource.username=sa
spring.datasource.password=

#Permite que o Hibernate crie e atualize as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update